{
  "name": "project-board",
  "version": "1.0.0",
  "description": "ProjectBoard - Collaborative Task Management with Angular 21 & Spring Boot",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "npx eslint src/**/*.ts",
    "backend": "cd ../backend && ./gradlew bootRun",
    "dev": "concurrently \"npm run backend\" \"npm run start\"",
    "setup": "npm install && cd ../backend && ./gradlew build"
  },
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/material": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@angular/router": "^21.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@playwright/test": "^1.54.2",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.10.0",
    "angular-eslint": "^21.0.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.29.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.0.0"
  },
  "keywords": [
    "angular21",
    "signals",
    "standalone-components",
    "spring-boot",
    "gradle",
    "project-management",
    "task-management",
    "fullstack",
    "optimistic-locking"
  ],
  "author": "ProjectBoard Team",
  "license": "MIT"
}
